<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Go</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script type="text/javascript" src="libs/jquery-1.9.1.min.js"></script>
	<script type="text/javascript" src="libs/jquery.playSound.js"></script>
	<script type="text/javascript" src="libs/d3.v3.js"></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css">
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<style type="text/css">
		.myicon {
			height : 20px;
			width : 20px;
		}
	
	</style>
		
	</head>

	<body>
		<div class="row-fluid">
			<div class="span8">-</div>
		</div>
		<div class="row-fluid">
			<div id="info" class="span3">
				<div id="control" class="well offset1">
					<button id="startButton" class="btn btn-primary btn-small">开始</button>
					<button id="retractButton" class="btn btn-primary btn-small">悔棋</button>
					<div class="row-fluid">
						<div class="span2" >
							<div style="padding:5px;width:30px;height:30px">
								<svg>
									<circle cx="10" cy="10" r="10" fill="black"/></circle>
								</svg>
							</div>
						</div>

						<div class="span4">
							<div id="blackTimer" style="padding:5px">
								00:00:00
							</div>
						</div>
						
						<div class="span2">
							<div style="padding:5px;width:30px;height:30px">
								<svg>
									<circle cx="10" cy="10" r="10" stroke="black" fill="white"/></circle>
								</svg>
							</div>
						</div>
						<div class="span4">
							<div id="whiteTimer" style="padding:5px">
								00:00:00
							</div>
						</div>
					</div>
					<div class="row-fluid">
						<div class="span6">
							<i id="blackIndicator" style="margin:5px;"></i>
						</div>
						<div class="span6">
							<i id="whiteIndicator" style="margin:5px;"></i>
						</div>

					</div>
				</div>
			</div>
  			<div class="span9">
  				<div id="chart" class="well" style="width:600px;height:600px;background-color:#deb887;"></div>
  			</div>
		</div>
	</body>
	<script type="text/javascript">	
		var blackTimer, whiteTimer;

		$(document).ready(function(){
			var game = go("chart", onSwitch,showAlert);
			$("#startButton").click(function(){
				game.start();
				$("#startButton").removeClass("btn-primary");
				$("#blackIndicator").addClass("icon-hand-up");
				blackTimer = timer("blackTimer");
				whiteTimer = timer("whiteTimer");
				blackTimer.start();
				$("#startButton").off("click");
			});
			$("#retractButton").click(function(){
				game.retract();
			});
		});

		function onSwitch(e) {
			if(e) {
				$("#blackIndicator").removeClass("icon-hand-up");
				$("#whiteIndicator").addClass("icon-hand-up");
				blackTimer.pause();
				whiteTimer.start();
			} else {
				$("#whiteIndicator").removeClass("icon-hand-up");
				$("#blackIndicator").addClass("icon-hand-up");	
				whiteTimer.pause();
				blackTimer.start();
			}	
		}

		function showAlert(alert){
			var mes = d3.select("#info").append("div").classed("alert offset1",true);
			mes.append("button").attr("type","button").attr("data-dismiss","alert").classed("close",true).text("x");
			mes.append("strong").text("警告");
			mes.append("div").text(alert);
			setTimeout(function() {
				mes.data([]).exit().transition().remove();

			},5000);
		}

		function timer(view) {
			var se,m=0,h=0,s=0,ss=1,t, aTimer = {};

			function second(){  
				if((ss%10)==0){
					s+=1;
					ss=1;
				}  
				if(s>0 && (s%60)==0){
					m+=1;
					s=0;
				}  
				if(m>0 && (m%60)==0){
					h+=1;
					m=0;
				}  
				t=h+":"+m+":"+s+":"+ss;  
				$("#"+view).text(t);  
				ss+=1;  
			}

			aTimer.start = function(){
				se=setInterval(function(){
					second();
				},100);
			}  
			aTimer.pause = function(){
				clearInterval(se);
			}  
			aTimer.stop = function(){
				clearInterval(se);
				ss=1;
				m=h=s=0;
			} 
			return aTimer;
		}

	</script>
</html>